DB_NAME=sql12758964
DB_USER=sql12758964
DB_PASSWORD=NKAlE5LZNu
DB_HOST=sql12.freesqldatabase.com
DB_PORT=3306
JWT_SECRET=askdj:LKJ@!!23asda4
JWT_SECRET=your_super_secret_key
JWT_EXPIRATION=3h
SALT_ROUNDS=10
APP_PORT=3000
NODE_ENV=development

